# craftDemo

CraftDemoApi/: CraftDemoApi.sln
CraftDemoApi/CD.Common/: Constants.cs
CraftDemoApi/CD.Core/: CD.Core.csproj
CraftDemoApi/CD.Core/Configuration/: AppSettings.cs
CraftDemoApi/CD.Core/Entities/: AllCountriesPopulation.cs  Population.cs
CraftDemoApi/CD.Core/Interfaces/: IAppSettings.cs  IDbManager.cs  IStatService.cs
CraftDemoApi/CD.Services/: CD.Services.csproj
CraftDemoApi/CD.Services/Configuration/: DependencyConfiguraiton.cs
CraftDemoApi/CD.Services/Handlers/: GetAllCountriesPopulationHandler.cs  GetPopulationByCountryHandler.cs
CraftDemoApi/CD.Services/Models/: PopulationByCountryRequestModel.cs  PopulationForAllCountriesModel.cs
CraftDemoApi/CD.SqlLiteAdapter/: CD.SqlLiteAdapter.csproj  DbManager.cs  PopulationDbContext.cs
CraftDemoApi/CD.SqlLiteAdapter/DbSets/: City.cs  Country.cs  State.cs
CraftDemoApi/CD.StatAdapter/: CD.StatAdapter.csproj  Class1.cs  StatService.cs
CraftDemoApi/CraftDemoApi/: CraftDemoApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CraftDemoApi/CraftDemoApi/Controllers/: PopulationInfoController.cs
